# GCSite

./: .gitignore  GCSite.sln
.github/workflows/: GCSite20211010161339.yml
GCSite/: AuthMessageSenderOptions.cs  Dockerfile  EmailSender.cs  GCSite.csproj  Helpers.cs  IGDBAPIHelper.cs  JSONDeserializer.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
GCSite/.platform/: 00_myconf.config
GCSite/.platform/nginx/conf.d/: proxy.conf
GCSite/Areas/Identity/: IdentityHostingStartup.cs
GCSite/Areas/Identity/Pages/: _ViewImports.cshtml
GCSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GCSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GCSite/Controllers/: GameController.cs  HomeController.cs  OwnedGamesController.cs
GCSite/Data/: ApplicationDbContext.cs
GCSite/Migrations/: 20210510005534_AddGameTable.Designer.cs  20210510005534_AddGameTable.cs  20210910132352_AddingIGDBId.Designer.cs  20210910132352_AddingIGDBId.cs  20210911235711_AddLoginTable.Designer.cs  20210911235711_AddLoginTable.cs  20210912184655_GCUsersCanOwnGames.Designer.cs  20210912184655_GCUsersCanOwnGames.cs  20210913031005_GCUsersTwoWayRelationship.Designer.cs  20210913031005_GCUsersTwoWayRelationship.cs  20210918204513_AddingGameDataID.Designer.cs  20210918204513_AddingGameDataID.cs  20211009221358_AddingPurchaseDate.Designer.cs  20211009221358_AddingPurchaseDate.cs  20211222191647_DatabaseCreation.Designer.cs  20211222191647_DatabaseCreation.cs  ApplicationDbContextModelSnapshot.cs
GCSite/Models/: ApplicationUser.cs  ErrorViewModel.cs  GCUser.cs  Game.cs  GameSearchViewModel.cs  OwnedGame.cs  PublicCollectionsViewModel.cs
GCSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GCSite/Properties/ServiceDependencies/local/: mssql1.arm.json
GCSite/Views/: _ViewImports.cshtml
GCSite/Views/Game/: Create.cshtml  Index.cshtml  Search.cshtml
GCSite/Views/Home/: Index.cshtml  PublicCollection.cshtml  PublicCollectionIndex.cshtml  UserLanding.cshtml  UserLoginLanding.cshtml
GCSite/Views/OwnedGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindGameToAdd.cshtml  Index.cshtml  SearchToAdd.cshtml  testing.cshtml
GCSite/Views/Shared/: _Layout.cshtml
GCSite/wwwroot/3DModel/: Civ6 DVD Case.blend
GCSite/wwwroot/css/: site.css
